Do not store real secrets in this file if this repository is public.

This file is a project handover and memory document. Use placeholders for private accounts, passwords, database URLs, API keys, and access tokens.

============================================================
1. Project Basic Details
============================================================

Project name:
OrderTable Pilot

Local folder:
D:\Codex work\ordertable-pilot

Purpose:
QR-based restaurant table ordering platform for pilot restaurant with 20 tables.

Tech stack:
- Next.js
- React
- TypeScript
- Tailwind CSS
- Prisma
- PostgreSQL
- Vercel
- Supabase
- GitHub

============================================================
2. Local Development Details
============================================================

Local project path:
D:\Codex work\ordertable-pilot

Local development command:
npm run dev

Local app URL:
http://localhost:3000

Important local test URLs:
http://localhost:3000/login
http://localhost:3000/admin
http://localhost:3000/dashboard
http://localhost:3000/r/demo-restaurant-islamabad/t/1
http://localhost:3000/r/demo-restaurant-islamabad/t/20

============================================================
3. GitHub Account / Repository Details
============================================================

GitHub account used:
[WRITE GITHUB USERNAME HERE]

GitHub email:
[WRITE GITHUB EMAIL HERE]

Repository name:
ordertable-pilot

Repository URL:
https://github.com/[YOUR_USERNAME]/ordertable-pilot

Branch:
main

Commands used:

cd "D:\Codex work\ordertable-pilot"
git init
git add .
git commit -m "Prepare OrderTable pilot for deployment"
git branch -M main
git remote add origin https://github.com/[YOUR_USERNAME]/ordertable-pilot.git
git push -u origin main

Notes:
- Replace [YOUR_USERNAME] with actual GitHub username.
- Do not store GitHub password or access token in this file.
- If GitHub asks for login, use browser login or GitHub authentication.

============================================================
4. Supabase Account / Database Details
============================================================

Supabase account used:
[WRITE SUPABASE EMAIL HERE]

Supabase project name:
ordertable-pilot

Supabase project URL:
[WRITE SUPABASE PROJECT DASHBOARD URL HERE]

Database provider:
Supabase PostgreSQL

Database host:
[WRITE HOST HERE IF NEEDED]

Database name:
postgres

DATABASE_URL:
[DO NOT WRITE REAL DATABASE PASSWORD HERE]

Use this placeholder:
postgresql://postgres:[PASSWORD]@[POOLED-HOST]:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20

DIRECT_URL:
[DO NOT WRITE REAL DATABASE PASSWORD HERE]

Use this placeholder:
postgresql://postgres:[PASSWORD]@[DIRECT-HOST]:5432/postgres

Notes:
- Real DATABASE_URL and DIRECT_URL should be stored in local .env and Vercel environment variables.
- Do not commit .env file.
- Do not write real database password in this file unless the owner intentionally wants to store it.
- Use the pooled connection string for DATABASE_URL in Vercel/serverless deployment.
- Use the direct connection string for DIRECT_URL so Prisma migrations can run correctly.
- Runtime Prisma connections automatically add conservative connection_limit and pool_timeout settings if they are missing.

Supabase setup steps:
1. Create Supabase account.
2. Create new project named ordertable-pilot.
3. Copy the pooled PostgreSQL connection string for DATABASE_URL.
4. Copy the direct PostgreSQL connection string for DIRECT_URL.
5. Add DATABASE_URL and DIRECT_URL to local .env.
6. Add DATABASE_URL and DIRECT_URL to Vercel environment variables.
7. Run Prisma migration or db push.
8. Run seed command.

============================================================
5. Vercel Account / Deployment Details
============================================================

Vercel account used:
[WRITE VERCEL EMAIL HERE]

Vercel project name:
ordertable-pilot

Vercel project dashboard URL:
[WRITE VERCEL PROJECT DASHBOARD URL HERE]

Production deployment URL:
[WRITE VERCEL LIVE URL HERE]

Example:
https://ordertable-pilot.vercel.app

Framework:
Next.js

Install command:
npm install

Build command:
npm run build

Output:
Default Next.js output

Environment variables added in Vercel:

DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
APP_URL=

Optional if used:

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

Notes:
- NEXTAUTH_URL should match the Vercel live URL.
- APP_URL should match the Vercel live URL.
- If Vercel URL changes, update both NEXTAUTH_URL and APP_URL.
- Redeploy after changing environment variables.
- Do not store real environment secrets in this text file.

============================================================
6. Prisma Database Commands
============================================================

If migrations exist:

npx prisma generate
npx prisma migrate deploy
npx prisma db seed

If migrations do not exist and this is pilot setup:

npx prisma generate
npx prisma db push
npx prisma db seed

Open Prisma Studio locally:
npx prisma studio

============================================================
7. Default Demo Logins
============================================================

Include demo login credentials only if they are seed/demo credentials.

Platform Admin:
Email:
admin@ordertable.pk

Password:
[WRITE LOCAL DEMO PASSWORD ONLY IF THIS FILE IS PRIVATE]

Restaurant Manager:
Email:
manager@demo.com

Password:
[WRITE LOCAL DEMO PASSWORD ONLY IF THIS FILE IS PRIVATE]

Important:
These are demo credentials for pilot/testing.
Change them before real public use.

============================================================
8. Demo Restaurant Details
============================================================

Restaurant name:
Demo Restaurant Islamabad

Slug:
demo-restaurant-islamabad

Branch:
F-7 Islamabad

City:
Islamabad

Tables:
1 to 20

Customer QR URL pattern:
https://[VERCEL_LIVE_URL]/r/demo-restaurant-islamabad/t/[TABLE_NUMBER]

Examples:

Table 1:
https://[VERCEL_LIVE_URL]/r/demo-restaurant-islamabad/t/1

Table 20:
https://[VERCEL_LIVE_URL]/r/demo-restaurant-islamabad/t/20

============================================================
9. Online Testing Checklist
============================================================

1. Open live app URL.
2. Open /login.
3. Login as admin.
4. Confirm demo restaurant exists.
5. Login as manager.
6. Open /dashboard.
7. Open customer URL /r/demo-restaurant-islamabad/t/1.
8. Add food item to cart.
9. Confirm estimated bill.
10. Place order.
11. Confirm order appears in manager dashboard.
12. Update order status.
13. Print kitchen slip.
14. Print customer bill.
15. Mark order paid.
16. Refresh browser and confirm data persists.
17. Test table 20 URL.
18. Test invalid table 999 and confirm friendly error.

============================================================
10. Important Project URLs
============================================================

Local:
http://localhost:3000

Login:
https://[VERCEL_LIVE_URL]/login

Admin:
https://[VERCEL_LIVE_URL]/admin

Dashboard:
https://[VERCEL_LIVE_URL]/dashboard

Customer table 1:
https://[VERCEL_LIVE_URL]/r/demo-restaurant-islamabad/t/1

Customer table 20:
https://[VERCEL_LIVE_URL]/r/demo-restaurant-islamabad/t/20

============================================================
11. Security Notes
============================================================

- Do not commit .env file.
- Do not store real passwords in GitHub.
- Do not store Supabase database password in README.
- Do not expose NEXTAUTH_SECRET.
- Change demo passwords before real launch.
- Use strong passwords for GitHub, Supabase, and Vercel.
- Enable 2FA on GitHub, Supabase, and Vercel if possible.
- Keep database backups enabled.
- Use HTTPS live URL only.
- Do not use localhost or 192.168.x.x URLs for real restaurant QR codes.
- Super Admin uses PLATFORM_ADMIN role.
- Restaurant managers use RESTAURANT_MANAGER role and must have restaurantId assigned.
- Managers must never be given access to another restaurant's data.
- Customer QR ordering recalculates prices from database menu items, not from browser-submitted prices.
- Public order attempts and login attempts are rate-limited and recorded in the database.
- Review ActivityLog records for suspicious login, print, report, and order activity.
- Run npm audit regularly. Do not use force upgrades without testing.

Security Operations Notes:
1. Do not store real secrets in this file.
2. Change demo passwords before launch.
3. Use strong passwords.
4. Enable 2FA on GitHub, Vercel, and Supabase.
5. Keep DATABASE_URL private.
6. Keep NEXTAUTH_SECRET private.
7. Monitor Vercel logs.
8. Backup database.
9. Review activity logs.
10. Run npm audit regularly.

Super Admin Recovery Notes:
1. Login as Super Admin.
2. Open /admin/settings.
3. Save alternate recovery email and recovery mobile number.
4. Forgotten login ID/password page is /super-admin-login/recover.
5. Password reset uses a 6-digit OTP that expires after 10 minutes.
6. OTP hashes are stored in AdminPasswordResetOtp; plain OTPs are not stored.
7. Configure RECOVERY_EMAIL_WEBHOOK_URL to send email recovery messages.
8. Configure RECOVERY_SMS_WEBHOOK_URL to send mobile OTP messages.
9. Configure RECOVERY_WEBHOOK_SECRET if the webhook provider needs bearer authentication.
10. Recovery messages can be delivered through SendGrid, Twilio, WhatsApp/SMS gateway, Make, Zapier, or another provider that accepts JSON webhooks.

============================================================
12. Deployment Troubleshooting
============================================================

If npm run build fails:
- Check TypeScript errors.
- Check missing imports.
- Check Prisma generate.
- Check environment variables.

If login fails on Vercel:
- Check NEXTAUTH_URL.
- Check NEXTAUTH_SECRET.
- Redeploy after updating env variables.

If database fails:
- Check DATABASE_URL.
- Check Supabase database password.
- Check Prisma migration/db push.
- Check Supabase project is active.

If demo restaurant is missing:
- Run seed command again.
- Make sure seed uses upsert and does not duplicate badly.

If QR page fails:
- Check restaurant slug.
- Check table number exists.
- Check restaurant is active.
- Check ordering_enabled is true.

============================================================
13. Final Notes Section
============================================================

Custom domain:
[WRITE DOMAIN HERE LATER]

Final QR domain:
[WRITE FINAL DOMAIN HERE LATER]

Restaurant real pilot name:
[WRITE RESTAURANT NAME HERE]

Restaurant manager contact:
[WRITE CONTACT HERE]

Pilot start date:
[WRITE DATE HERE]

Pilot end date:
[WRITE DATE HERE]

Important:
This file should be committed to GitHub only if it does not contain real secrets.
If private passwords or real database URLs are added inside it later, do not commit it.

============================================================
14. Multi-Restaurant Admin Guide
============================================================

- Super admin can add many restaurants from /admin/restaurants.
- Each restaurant has its own slug.
- Each restaurant has its own manager login.
- Each restaurant has its own tables.
- Each table gets its own QR code.
- QR URL pattern:
  https://[LIVE_URL]/r/[restaurant-slug]/t/[table-number]

Main super admin routes:

/admin/restaurants
/admin/restaurants/new
/admin/restaurants/[restaurantId]
/admin/restaurants/[restaurantId]/edit
/admin/restaurants/[restaurantId]/tables
/admin/restaurants/[restaurantId]/qr-codes
/admin/restaurants/[restaurantId]/menu/categories
/admin/restaurants/[restaurantId]/menu/items
/admin/restaurants/[restaurantId]/manager
/admin/onboarding-requests

============================================================
15. Adding New Restaurant Checklist
============================================================

1. Login as super admin.
2. Go to Admin > Restaurants.
3. Click Add New Restaurant.
4. Enter restaurant details.
5. Enter table count.
6. Create manager login.
7. Choose empty or sample menu.
8. Review and create.
9. Open QR Codes page.
10. Print/download QR codes.
11. Test customer QR URL.
12. Login as restaurant manager and test dashboard.

============================================================
15A. Adding New Restaurants on Live Vercel Version
============================================================

1. Login as Super Admin:
   https://[LIVE_URL]/super-admin-login
2. Go to:
   https://[LIVE_URL]/admin/restaurants
3. Click Add New Restaurant.
4. Enter restaurant details.
5. Confirm the generated slug.
6. Enter table count.
7. Create manager login.
8. Choose empty or sample menu.
9. Create restaurant.
10. Open QR Codes page.
11. Test table 1 URL.
12. Test last table URL.
13. Add real menu.
14. Give manager login to restaurant.
15. Restaurant manager logs in at:
    https://[LIVE_URL]/login
16. Manager opens:
    https://[LIVE_URL]/dashboard
17. Manager sees the same dashboard interface as the demo restaurant.
18. Manager only sees their own restaurant data.
19. Print/download QR codes only after APP_URL or custom domain is final.

Important:
- New restaurants are added from the Super Admin dashboard and saved in the online PostgreSQL database.
- No code change or redeploy is needed for every new restaurant.
- Every restaurant manager uses the same /dashboard interface.
- The dashboard data is filtered by the manager restaurant_id.
- QR URL pattern:
  https://[LIVE_URL]/r/[restaurant-slug]/t/[table-number]

Warning:
Do not print final QR codes using temporary Vercel preview URLs if a custom domain will be used later. Set APP_URL to the final domain first, redeploy, then regenerate QR URLs.

============================================================
16. Changing Table Count Checklist
============================================================

1. Open restaurant detail.
2. Go to Manage Tables.
3. Enter new table count.
4. Confirm changes.
5. New tables are added if count increased.
6. Extra tables are deactivated if count decreased.
7. Past order history is not deleted.
8. Regenerate or print new QR codes if needed.

Important:
Do not write real passwords, Supabase secrets, GitHub tokens, or production database URLs in this file.

============================================================
17. Restaurant Manager Operations Guide
============================================================

Creating manual order:
1. Login as restaurant manager.
2. Open /dashboard/orders.
3. Click Create Manual Order.
4. Select table number.
5. Add menu item quantities and item instructions.
6. Add custom item if needed.
7. Add waiter/customer details if needed.
8. Click Send to Kitchen.

Sending order to kitchen:
1. Open order detail page after creation.
2. Click Print Kitchen Slip.
3. Use browser print dialog for thermal printer.

Printing kitchen slip:
- Full slip:
  /dashboard/orders/[orderId]/print/kitchen
- Added items only:
  /dashboard/orders/[orderId]/print/kitchen?addedOnly=1

Editing bill/order:
1. Open /dashboard/orders/[orderId].
2. Click Edit Order/Bill.
3. Change quantities, notes, discount, tax/service settings, or payment method.
4. Set quantity to 0 to remove an item.
5. Save changes.

Adding items during meal:
1. Open order detail.
2. Click Edit Order/Bill or Add Items.
3. Add quantities under Add items during meal.
4. Save.
5. Print Added Items Slip if kitchen only needs new items.

Printing final customer bill:
1. Open order detail.
2. Click Print Customer Bill.
3. Print or save as PDF from browser.

Marking payment:
1. Open order detail.
2. Select payment method.
3. Click Mark Paid.

Hiding/showing financial records:
1. Use Hide Financials / Show Financials on the dashboard overview page.
2. The dashboard overview revenue card displays as Rs. ***** when hidden.
3. Customer bills, table bill amounts, order bill summaries, and reports still show real amounts.
4. This is only local browser display privacy.

Menu Sorting Guide:
1. Login as manager or super admin.
2. Go to menu categories to reorder categories.
3. Click Reorder.
4. Drag categories using the grip handle.
5. Click Save Order.
6. Click Cancel if you want to leave reorder mode without saving.
7. Go to menu items.
8. Select a category in Arrange Menu Items.
9. Click Reorder.
10. Drag menu items using the grip handle.
11. Click Save Order.
12. Customer QR menu will show categories and menu items in the saved order.

Creating monthly financial statement:
1. Open /dashboard/reports.
2. Select month and filters.
3. Click Print / Save Monthly PDF.
4. In browser print dialog, choose Save as PDF.

Waiter-Assisted Ordering:
1. Waiter goes to customer table.
2. Waiter scans the same table QR code.
3. Waiter selects Waiter taking order.
4. Waiter enters name.
5. Waiter adds customer's order to cart.
6. Waiter submits order.
7. Counter/dashboard receives the order with source Waiter Assisted and waiter name.
8. Kitchen slip can be printed with waiter name.
9. Customer can later scan the same QR and see the current active order.
10. Customer can call waiter or ask for bill from the same QR page.
11. If an active unpaid order exists, added items default to adding into the current order.
12. Added items are marked as added later for the added-items kitchen slip.

Do not store secrets in this file.
